BOT_TOKEN = "YOUR_TELEGRAM_BOT_TOKEN"
URL_WEBHOOK = "URL_FOR_TELEGRAM_WEBHOOK"
PORT = YOUR_ANY_PORT
# Working mode: "polling" or "webhook"
MODE = "polling"

# For fix telegram error
NTBA_FIX_319 = 1